# FileServices

./: .gitignore  .springBeans  README.md  pom.xml
archive/9d441b28-28b4-4c3e-89fc-d35c6db768ec/: metadata.properties
archive/bb0d6bc7-8a15-4c73-a9f2-ccf8019cb9a1/: metadata.properties
archive/d5bbaa7d-b684-4492-b85c-b155f4a1e52d/: metadata.properties
src/main/java/com/finra/services/file/: FileServiceApplication.java
src/main/java/com/finra/services/file/config/: JerseyConfig.java
src/main/java/com/finra/services/file/dao/: FileSystemDocumentDao.java  IDocumentDao.java
src/main/java/com/finra/services/file/domain/: Message.java  MetaData.java
src/main/java/com/finra/services/file/service/: ArchiveService.java  Document.java  DocumentMetadata.java  IArchiveService.java  MessageService.java
src/main/java/com/finra/services/file/webservice/: FileResource.java
src/test/java/com/finra/service/file/config/: TestConfig.java
src/test/java/com/finra/service/file/webservice/: RestResourceTest.java
